# serverEnvironmentProject

./: serverEnvironmentProject.sln
serverEnvironmentProject/: Program.cs  serverEnvironmentProject.csproj
serverEnvironmentProject/Components/: App.razor  _Imports.razor
serverEnvironmentProject/Components/Layout/: MainLayout.razor  NavMenu.razor
serverEnvironmentProject/Components/Pages/: AirPressureChart.razor  AirQualityChart.razor  CO2Chart.razor  Counter.razor  Home.razor  HumidityChart.razor  Index.razor  TemperatureChart.razor  TimeChart.razor
serverEnvironmentProject/Properties/: launchSettings.json
serverEnvironmentProject/wwwroot/: app.css
serverEnvironmentProject/wwwroot/Lib/js/: AirPressureChart.js  AirQualityChart.js  CO2Chart.js  HumidityChart.js  TemperatureChart.js  chart.js  gaugeChart.js  timeChart.js
