<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.4.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
  </ItemGroup>

</Project>
